{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CoursesApiSettings": {
    "BaseUrl": "http://localhost:5006"
  }
}
