{
  "SqlConnectionStringBuilder": {
    "DataSource": "mssql.contoso.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
