{
  "ConnectionStrings": {
    "Courses-RO": "User ID=courses_ro;Password=coursesRO-P@$$w0rd;Database=ContosoUniversity;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Courses-RW": "User ID=courses_rw;Password=coursesRW-P@$$w0rd;Database=ContosoUniversity;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Students-RO": "User ID=students_ro;Password=studentsRO-P@$$w0rd;Database=ContosoUniversity;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Students-RW": "User ID=students_rw;Password=studentsRW-P@$$w0rd;Database=ContosoUniversity;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Departments-RO": "User ID=departments_ro;Password=departmentsRO-P@$$w0rd;Database=ContosoUniversity;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Departments-RW": "User ID=departments_rw;Password=departmentsRW-P@$$w0rd;Database=ContosoUniversity;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
